<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/split.js@1.5.11/dist/split.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <title>CapRover Logs</title>
    <style>
        /* Stile predefinito per tutte le scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        /* Traccia dello scrollbar */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        /* Maniglia dello scrollbar */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        /* Stato al passaggio del mouse sulla maniglia */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        /* Per Firefox */
        * {
            scrollbar-width: thin;
            scrollbar-color: #888 #f1f1f1;
        }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
      }
      .log-container{
        background-color: #333 !important;
        color: orange !important;
      }
      .log-container pre {
        padding: 10px;
        color: #fafafa !important;
        overflow: hidden;
      }

      .log-container.build-logs pre {
        color: orange !important;
      }
    </style>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        #toolbar {
            padding: 10px;
            background-color: #f8f9fa; /* Colore di sfondo della barra degli strumenti */
        }
        #container {
            display: flex;
        }
        .log-container {
            padding: 10px;
        }
        .log-container pre{
            overflow-x: auto;
            overflow-y: auto;
            max-width: 100%;
            margin: 0px;
            width: 100%;
        }
        #left-pane, #right-pane {
            display: flex;
            /*flex: 1; /* Entrambi i pannelli prendono lo stesso spazio inizialmente */
            min-width: 10%; /* Imposta la larghezza iniziale */
            max-width: 100%;
            background-color: #333;
            color: #fafafa;
            padding-top: 10px;
            padding-bottom: 10px;
            overflow: hidden;
        }

        #left-pane {
            overflow: scroll;
            resize: horizontal; /* Permette il ridimensionamento orizzontale */
        }

        #right-pane {
            height: 100%;
        }

        /* Stile per la barra di ridimensionamento */
        .ui-resizable-handle, .gutter {
            background-color: #333;
            width: 17px;
            cursor: ew-resize;
        }

        .custom-select{
            width: auto;
        }

    </style>    
  </head>
  <body>
            <div id="toolbar">
                <select class="custom-select" id="appNameSelect" onchange="fetchLogs()">
                    <option value="0" selected>Scegli un'app...</option>
                    <!-- Le opzioni verranno generate dinamicamente -->
                </select>
                <button class="btn btn-primary" onclick="fetchLogs()">Aggiorna Log</button>
                <i id="status-icon" class="fas fa-sync-alt" style="margin-left: 10px;"></i>
            </div>
    
        
            <div id="container">
                <div id="left-pane" class="console-logs log-container">
                    Caricamento dei log della console...
                </div>
                <div id="right-pane" class="build-logs log-container">
                    Caricamento dei log di build...
                </div>
            </div>
            
        
        
            <script>
          document.addEventListener('DOMContentLoaded', function () {
            Split(['#left-pane', '#right-pane'], {
                sizes: [66.6, 33.3], // Imposta le dimensioni iniziali dei pannelli in percentuale
                minSize: 100,    // Imposta la dimensione minima di ogni pannello
                gutterSize: 8,   // Imposta la larghezza della gutter (barra di separazione)
                cursor: 'col-resize' // Stile del cursore quando si è sopra la gutter
            });
        });

            </script>
        </body>
        
        

    <script>
      let isAppNamesPopulated = false;
      function populateAllowedApps(allowedApps){
             if (isAppNamesPopulated){
                return;
             }
             isAppNamesPopulated = true;
            // Supponendo che allowedApps sia un array di stringhe
            const appNameSelect = document.getElementById('appNameSelect');

            const urlParams = new URLSearchParams(window.location.search);
            let appName = urlParams.get('appName');
            
            allowedApps.forEach(app => {
                let option = new Option(app, app);
                if (app===appName){
                    option.selected = true;
                }
                appNameSelect.add(option);
            });
      }
      async function fetchLogs() {
        try {
            // Estrai i parametri di ricerca dall'URL
            const urlParams = new URLSearchParams(window.location.search);
            let appName = urlParams.get('appName');
            const secret = urlParams.get('secret');
            
            // Se appName non è nei parametri di ricerca, prendilo dalla select
            const appNameSelected = document.getElementById('appNameSelect').value;
            if (appNameSelected){
                if (appNameSelected !== '0') {
                    appName = appNameSelected;
                }
            }
               
            

            const fetchUrl = new URL('/api', window.location.href);
            fetchUrl.searchParams.set('appName', appName);
            fetchUrl.searchParams.set('secret', secret);
          // Aggiungi qui la logica per recuperare i log dalla console e i log di build
          // Ad esempio, una richiesta GET al tuo server Express
         const resp = await fetch(fetchUrl).then(res => res.json());
         let {error} = resp;
         if (error){
            toastr.error(error, 'Errore', {
                closeButton: true,
                progressBar: true,
                positionClass: 'toast-bottom-right',
                timeOut: 5000
            });
            return;
         }
         let { logs: consoleLogs, buildLogs, isAppBuilding, allowedApps } = resp;
          console.log({ consoleLogs, buildLogs, isAppBuilding, allowedApps });

          populateAllowedApps(allowedApps);

          buildLogs = buildLogs.lines.join("\n");

       
          document.querySelector(".console-logs").innerHTML = `<pre>${consoleLogs}</pre>`;
          document.querySelector(".build-logs").innerHTML = `<pre>${buildLogs}</pre>`;

          const statusIcon = document.getElementById('status-icon');
            if (isAppBuilding) {
                statusIcon.className = 'fas fa-cog fa-spin';
            } else {
                statusIcon.className = 'fas fa-check';
            }

            document.querySelector(".console-logs").scrollTop = document.querySelector(".console-logs").scrollHeight;
            document.querySelector(".build-logs").scrollTop = document.querySelector(".build-logs").scrollHeight;
          // Assicurati che i contenitori dei log abbiano un elemento interno <pre>
            function smoothScrollTo(element, target) {
                const startPosition = element.scrollTop;
                const distance = target - startPosition;
                const duration = 500; // Durata dello scroll in millisecondi
                let startTime = null;

                function animation(currentTime) {
                    if (startTime === null) startTime = currentTime;
                    const timeElapsed = currentTime - startTime;
                    const nextScrollPosition = ease(timeElapsed, startPosition, distance, duration);
                    element.scrollTop = nextScrollPosition;
                    if (timeElapsed < duration) requestAnimationFrame(animation);
                }

                function ease(t, b, c, d) {
                    t /= d / 2;
                    if (t < 1) return c / 2 * t * t + b;
                    t--;
                    return -c / 2 * (t * (t - 2) - 1) + b;
                }

                requestAnimationFrame(animation);
            }

            const consoleLogsContainer = document.querySelector(".console-logs pre");
            const buildLogsContainer = document.querySelector(".build-logs pre");

            if (consoleLogsContainer && buildLogsContainer) {
                const consoleScrollTarget = consoleLogsContainer.scrollHeight - consoleLogsContainer.clientHeight;
                const buildScrollTarget = buildLogsContainer.scrollHeight - buildLogsContainer.clientHeight;
                smoothScrollTo(consoleLogsContainer, consoleScrollTarget);
                smoothScrollTo(buildLogsContainer, buildScrollTarget);
            }

 // initSplitPane();

          // Mostra un messaggio toast dopo l'aggiornamento dei log
          toastr.success('Log aggiornati', 'Successo', {
            closeButton: true,
            progressBar: true,
            positionClass: 'toast-bottom-right',
            timeOut: 5000
        });
        } catch (error) {
            console.error("Errore nel recupero dei log:", error);
            toastr.error('Errore nel recupero dei log'+ error, 'Errore', {
                closeButton: true,
                progressBar: true,
                positionClass: 'toast-bottom-right',
                timeOut: 5000
            });
        }
      }

      // Chiamare fetchLogs al caricamento della pagina
      window.onload = fetchLogs;
    </script>
    <style>
        #container {
            display: flex;
            height: calc(100% - 58px);
        }

        #left-pane, #right-pane {
            overflow-y: hidden; /* Aggiungi scrollbar se necessario */
            overflow-x: hidden;
        }
    </style>
    

    
  </body>
</html>
